# WDSF_big_data

./: README.md
DataPull/: pom.xml
DataPull/src/main/java/com/kevin/datapull/: TaskDataThread.java  TaskDownloadData.java
DataPull/src/main/resources/: run.sh
ETL/: Azkaban  Flume  sqoop
HbaseMrHive/: pom.xml
HbaseMrHive/src/main/java/com/kevin/: rowkey 设计 和二级索引
HbaseMrHive/src/main/java/com/kevin/hbase2hbase/: HBaseMR.java  HbaseReadMapper.java  HbaseWriteReducer.java
HbaseMrHive/src/main/java/com/kevin/hdfs2hbase/: HDFS2HBase.java
HbaseMrHive/src/main/java/com/kevin/hfile2hbase/: BulkLoadMapper.java  HBaseBulkLoad.java  LoadData.java
Hive/: pom.xml
Hive/src/main/java/com/kevin/hive/: hql  优化  函数  初见
WordCount/: pom.xml
WordCount/src/main/java/com/kevin/define/: MyInputFormat.java  MyInputFormatMapper.java  MyMain.java  MyRecordReader.java
WordCount/src/main/java/com/kevin/ran/: MyMain.java  MyMapper.java  MyReducer.java
WordCount/src/main/java/com/kevin/topn/: CustomGroupingMain.java  MyGroup.java  MyMapper.java  MyPartitioner.java  MyReducer.java  OrderBean.java
WordCount/src/test/java/org/apache/hadoop/io/nativeio/: NativeIO.java
hbase/: pom.xml
hbase/src/test/java/: HBaseOperate.java  HBaseUtils.java  TestHbase.java
kafka/: pom.xml
kafka/src/main/java/com/kevin/kafka/: ConsumPartition.java  KafkaConsumerControllerOffset.java  KafkaConsumerStudy.java  KafkaProducerStudy.java
scala/: pom.xml
scala/src/main/scala/: SumList.scala
scala2wan/: pom.xml
scala2wan/src/main/java/: CaseClass.scala  CaseDemo.scala  ClassObject.scala  ConsoleLogger.scala  Custom.scala  DateUtils.scala  Main.scala  Person.scala  RichFile.scala  Student.scala  SumList.scala  highfun.scala  highfunstatic.scala
spark/: pom.xml
spark/src/main/java/com/kevin/count/: JavaWordCount.java
spark/src/main/scala/: SparkBroadCast.scala  SparkCount.scala  VisitTopN.scala  mapPartitionsWithIndex.scala  mapPartitionssz.scala  mapWith.scala  suanzi.scala
spark/src/main/scala/ org/apache/spark/: Logging.scala
spark/src/main/scala/com/kevin/ganhuo/: CustomFunctions.scala  CustomerRDD.scala  SparkMain.scala  SparkOnHBase.scala  SparkPartition.scala  Spark_With_HBase.scala
spark/src/main/scala/com/kevin/sparksql/: CSVOperateToMysql.scala  CaseClassSchema.scala  DataFromMysql.scala  MyAverage.scala  RddToDfByCaseClass.scala  RddToDfByStructTypeAndRow.scala  SparkDSL.scala  SparkSQLWithCSV.scala  SparkUDF.scala  StructTypeDF.scala
sparkStreamingYoYO/: pom.xml
sparkStreamingYoYO/src/main/scala/com/kevin/StructStreaming/: SocketStreaming.scala  StructHBase.scala  StructKafka.scala
sparkStreamingYoYO/src/main/scala/com/kevin/borcast/: SparkBroadCast.scala  StreamWithStaticDataJoin2.scala
sparkStreamingYoYO/src/main/scala/com/kevin/checkpoint/: DriverHAWordCount.scala  KafkaDirect08.scala  SocketWordCountForeachRDDDataFrame.scala
sparkStreamingYoYO/src/main/scala/com/kevin/higherSuanzi/: MapWithStateWordCount.scala  TransformWordCount.scala  UpdateStateBykeyWordCount.scala  WordCountForeachRDD.scala  WorldCountWindow.scala
sparkStreamingYoYO/src/main/scala/com/kevin/offsetmysql/: SparkStreamingKafakMySQL.scala
sparkStreamingYoYO/src/main/scala/com/kevin/scalaLikejdbc/: ScalaJdbcLike.scala
sparkStreamingYoYO/src/main/scala/com/kevin/sparksteamingkafka/: KafkaDirect08.scala  KafkaReceiver08.scala
sparkStreamingYoYO/src/main/scala/com/kevin/stopstreaming/: MonitorStop.scala  SparkTest.scala
sparkStreamingYoYO/src/main/scala/com/kevin/streaming/: MapWithStateWordCount.scala  SocketSource.scala  SocketStructStreaming.scala  TransformWordCount.scala  WordCountForeachRDD.scala  WorldCountWindow.scala
sparkStreamingYoYO/src/main/scala/com/kevin/streamingandSQL/: SocketWordCountForeachRDDDataFrame.scala
sparkStreamingYoYO/src/main/scala/com/kevin/streamingjoin/staticdatas/: StreamStaicJoin.scala  StreamWithStaticDataJoin2.scala  StreamWithStaticDataJoin3.scala  StreamWithStaticDataJoin4.scala
sparkStreamingYoYO/src/main/scala/com/kevin/streamingkafak08/: KafkaDirect08.scala  KafkaReceiver08.scala
sparkStreamingYoYO/src/main/scala/com/kevin/streamingkafka010/: KafkaDirect10.scala  KafkaDirect10_hbase_offset.scala  KafkaManagerOffset08.scala  SparkStreamingWithKafka.scala  SparkStreamingWithKafkaToHabase.scala
sparkStreamingYoYO/src/main/scala/com/kevin/uaclose/: MonitorStop.scala  SparkTest.scala
我理解的大数据系列文章/: a.md  对大数据的一些思考  每天两小时.txt  永久性开防火墙.txt  集群启动.txt
